[settings]
known_local_folder=utils,  # add your library

import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_localfolder=Local Folder